package items

import (
	"fmt"
	"github.com/nprimo/quick/ui"
)

templ ViewItems(items []Item, csrfToken string) {
	@ui.Layout("Items") {
		<div class="bg-white p-8 rounded-lg shadow-md w-full max-w-6xl mx-auto">
			<div class="flex justify-between items-center mb-6">
				<h1 class="text-3xl font-bold text-gray-800">Inventory Items</h1>
				@ui.Button("Add New Item", templ.SafeURL("/items/new"))
			</div>
			<!-- Table container with a border and overflow handling for responsiveness -->
			<div class="overflow-x-auto border rounded-lg">
				<table class="min-w-full bg-white">
					<thead class="bg-gray-50">
						<tr>
							<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
								Item Name
							</th>
							<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
								Quantity
							</th>
							<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
								Created At
							</th>
							<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
								Updated At
							</th>
							<th scope="col" class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">
								Actions
							</th>
						</tr>
					</thead>
					<tbody class="divide-y divide-gray-200">
						// Loop through the items passed into the component.
						for _, item := range items {
							<tr class="hover:bg-gray-50 transition">
								<td class="px-6 py-4 whitespace-nowrap">
									<span class="font-medium text-gray-900">{ item.Name }</span>
								</td>
								<td class="px-6 py-4 whitespace-nowrap">
									<span class="text-gray-700">{ fmt.Sprintf("%d", item.Quantity) }</span>
								</td>
								<td class="px-6 py-4 whitespace-nowrap">
									<span class="text-gray-700">{ item.CreatedAt.Format("2006-01-02 15:04:05") }</span>
								</td>
								<td class="px-6 py-4 whitespace-nowrap">
									<span class="text-gray-700">{ item.UpdatedAt.Format("2006-01-02 15:04:05") }</span>
								</td>
								<td class="px-6 py-4 whitespace-nowrap text-right space-x-2">
									@ui.ButtonSecondary("Update", templ.SafeURL(fmt.Sprintf("/items/%d/update", item.ID)))
									// Delete button styled in a cautionary red.
									<form action={ templ.SafeURL(fmt.Sprintf("/items/%d/delete", item.ID)) } method="POST" class="inline-block">
										<input type="hidden" name="csrf_token" value={ csrfToken }/>
										@ui.SubmitDanger("Delete")
									</form>
								</td>
							</tr>
						}
						// A message to show if there are no items.
						if len(items) == 0 {
							<tr>
								<td colspan="5" class="px-6 py-4 text-center text-gray-500">
									No items found. Click "Add New Item" to get started!
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		</div>
	}
}

templ ViewItem(item Item) {
	@ui.Layout(item.Name) {
		<div class="bg-white p-8 rounded-lg shadow-md w-full max-w-lg mx-auto">
			<h1 class="text-3xl font-bold text-gray-800 mb-6">{ item.Name }</h1>
			<div class="space-y-4">
				<div>
					<p class="text-lg font-semibold text-gray-700">Quantity</p>
					<p class="text-gray-900">{ fmt.Sprintf("%d", item.Quantity) }</p>
				</div>
				<div>
					<p class="text-lg font-semibold text-gray-700">Created At</p>
					<p class="text-gray-900">{ item.CreatedAt.Format("2006-01-02 15:04:05") }</p>
				</div>
				<div>
					<p class="text-lg font-semibold text-gray-700">Updated At</p>
					<p class="text-gray-900">{ item.UpdatedAt.Format("2006-01-02 15:04:05") }</p>
				</div>
			</div>
			<div class="mt-6">
				<a href="/items" class="text-blue-600 hover:text-blue-800 transition">
					&larr; Back to Items
				</a>
			</div>
		</div>
	}
}

templ AddItem(item Item, csrfToken string) {
	@ui.Layout("Add item") {
		@ui.FormContainer("Add New Item") {
			<form action="/items/new" method="post" class="space-y-6">
				<input type="hidden" name="csrf_token" value={ csrfToken }/>
				@ui.Input("name", "Item name", "text", "", true)
				@ui.Input("quantity", "Item quantity", "number", "", true)
				<div class="flex items-center justify-between">
					@ui.Submit("Add Item")
					<a href="/items" class="text-gray-600 hover:text-gray-800 transition">
						Cancel
					</a>
				</div>
			</form>
		}
	}
}

templ UpdateItem(item Item, csrfToken string) {
	@ui.Layout("Update item") {
		@ui.FormContainer("Update Item") {
			<form action={ templ.SafeURL(fmt.Sprintf("/items/%d", item.ID)) } method="post" class="space-y-6">
				<input type="hidden" name="csrf_token" value={ csrfToken }/>
				@ui.Input("name", "Item name", "text", item.Name, true)
				@ui.Input("quantity", "Item quantity", "number", fmt.Sprintf("%d", item.Quantity), true)
				<div class="flex items-center justify-between">
					@ui.Submit("Update Item")
					<a href="/items" class="text-gray-600 hover:text-gray-800 transition">
						Cancel
					</a>
				</div>
			</form>
		}
	}
}
