package items

templ ViewItems(items []Item) {
	<div>
		<ul>
			for _, item := range items {
				<li>{ item.Name } - { item.Quantity }</li>
			}
		</ul>
		<button>
			<a href="/items/new">Add item</a>
		</button>
	</div>
}

templ ViewItem(item Item) {
	<div>
		{ item.Name }
		{ item.Quantity }
	</div>
}

templ AddItem(item Item) {
	<div>
		<form action="/items/new" method="post">
			<label for="name">Item name:</label>
			<input type="text" name="name" id="name" required/>
			<label for="quantity">Item quantity:</label>
			<input type="number" name="quantity" id="quantity" required/>
			<input type="submit" value="Add"/>
		</form>
	</div>
}
