package users

import "github.com/nprimo/quick/ui"

templ Register() {
	@ui.Layout("Register") {
		@ui.AuthFormContainer("Register") {
			<form action="/register" method="post" class="space-y-6">
				@ui.Input("email", "Email", "email", "", true)
				@ui.Input("password", "Password", "password", "", true)
				@ui.SubmitFull("Register")
			</form>
		}
	}
}

templ Login(err string) {
	@ui.Layout("Login") {
		@ui.AuthFormContainer("Login") {
			if err != "" {
				<div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative mb-4" role="alert">
					<strong class="font-bold">Error: </strong>
					<span class="block sm:inline">{ err }</span>
				</div>
			}
			<form action="/login" method="post" class="space-y-6">
				@ui.Input("email", "Email", "email", "", true)
				@ui.Input("password", "Password", "password", "", true)
				@ui.SubmitFull("Login")
			</form>
		}
	}
}
