package users

import "github.com/nprimo/quick/ui"

templ Register() {
	@ui.Layout("Register") {
		<div class="bg-white p-8 rounded-lg shadow-md w-full max-w-md mx-auto">
			<h1 class="text-3xl font-bold text-gray-800 mb-6 text-center">Register</h1>
			<form action="/register" method="post" class="space-y-6">
				<div>
					<label for="email" class="block text-sm font-medium text-gray-700">Email:</label>
					<input type="email" name="email" id="email" required class="mt-1 block w-full px-3 py-2 bg-white border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm"/>
				</div>
				<div>
					<label for="password" class="block text-sm font-medium text-gray-700">Password:</label>
					<input type="password" name="password" id="password" required class="mt-1 block w-full px-3 py-2 bg-white border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm"/>
				</div>
				<div>
					<input type="submit" value="Register" class="w-full bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-lg transition duration-300 ease-in-out cursor-pointer"/>
				</div>
			</form>
		</div>
	}
}

templ Login() {
	@ui.Layout("Login") {
		<div class="bg-white p-8 rounded-lg shadow-md w-full max-w-md mx-auto">
			<h1 class="text-3xl font-bold text-gray-800 mb-6 text-center">Login</h1>
			<form action="/login" method="post" class="space-y-6">
				<div>
					<label for="email" class="block text-sm font-medium text-gray-700">Email:</label>
					<input type="email" name="email" id="email" required class="mt-1 block w-full px-3 py-2 bg-white border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm"/>
				</div>
				<div>
					<label for="password" class="block text-sm font-medium text-gray-700">Password:</label>
					<input type="password" name="password" id="password" required class="mt-1 block w-full px-3 py-2 bg-white border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm"/>
				</div>
				<div>
					<input type="submit" value="Login" class="w-full bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-lg transition duration-300 ease-in-out cursor-pointer"/>
				</div>
			</form>
		</div>
	}
}
