package ui

import "github.com/nprimo/quick/sessions"

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF--8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<script src="https://cdn.tailwindcss.com"></script>
		</head>
		<body class="bg-gray-100 text-gray-900 font-sans">
			<header class="bg-white shadow-md">
				<nav class="container mx-auto px-6 py-4 flex justify-between items-center">
					<a href="/" class="text-xl font-bold text-blue-600 hover:text-blue-800">MyApp</a>
					<div>
						<a href="/" class="px-4 py-2 rounded-md text-gray-700 hover:bg-gray-200 transition">Home</a>
						if sessions.GetUserID(ctx) != 0 {
							<a href="/items" class="px-4 py-2 rounded-md text-gray-700 hover:bg-gray-200 transition">Items</a>
							<a href="/logout" class="px-4 py-2 rounded-md text-gray-700 hover:bg-gray-200 transition">Logout</a>
						} else {
							<a href="/login" class="px-4 py-2 rounded-md text-gray-700 hover:bg-gray-200 transition">Login</a>
							<a href="/register" class="px-4 py-2 rounded-md text-gray-700 hover:bg-gray-200 transition">Register</a>
						}
					</div>
				</nav>
			</header>
			<main class="container mx-auto px-6 py-8 flex-grow">
				{ children... }
			</main>
			<footer class="bg-white mt-8 py-4 border-t">
				<div class="container mx-auto px-6 text-center text-gray-600">
					<p>&copy; 2025 My Awesome Site. All rights reserved.</p>
				</div>
			</footer>
		</body>
	</html>
}

templ Index() {
	@Layout("Home") {
		<div>
			Ciao mamma
		</div>
	}
}
